[33m39e037e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m commit
[33m5a80712[m commit
[33m7694caa[m commit
[33m4221ed2[m commit
[33m16f731a[m commit
[33mfa5a56f[m commit
[33m8a80ca0[m commit
[33mc07f822[m commit
[33md6c8e6b[m commit
[33m7232aed[m commit
[33m874458b[m Create README.md
[33m23080ab[m test3 ì…ë‹ˆë‹¤.
[33m94284ab[m[33m ([m[1;31morigin/pjh[m[33m)[m branch pjh ì— ì¶”ê°€
[33md72d7a8[m test2 ìˆ˜ì •
[33mfb147a0[m  ìˆ˜ì •
[33md963c44[m ã…ã…‡ã„´ã„¹
[33m4183a64[m 123
[33mf8a383a[m test
[33mf7808b2[m ê¹ƒ ì‚¬ìš©ë²•
[33m0544cde[m git ì‚¬ìš©ë²•
[33m38852aa[m password123
[33macf6e91[m Update login.jsp
[33m8922077[m Delete 123123.txt
[33m0ae75c4[m Merge pull request #1 from JAJU-Project/PJH
[33m49d39ce[m ìˆ˜ì •ì‚¬í•­
[33md14f805[m test
